# Personal Information
MY_NAME=name
MY_EMAIL=example@example.com
MY_PHONE=number

# Google OAuth2 Credentials (Dummy values for security)
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
REFRESH_TOKEN=your_refresh_token_here
REDIRECT_URI=https://developers.google.com/oauthplayground

# Resume Link
RESUME_LINK=resume_link
